# SiME-CutiesMap

./: 1  README.md
android/: README.md
android/org.eclipse.paho.android.service.sample/: AndroidManifest.xml
android/org.eclipse.paho.android.service.sample/res/layout/: activity_test.xml
android/org.eclipse.paho.android.service.sample/res/menu/: activity_connections.xml  activity_connections_logging.xml
android/org.eclipse.paho.android.service.sample/res/values/: strings.xml
android/org.eclipse.paho.android.service.sample/src/org/eclipse/paho/android/service/sample/: ActivityConstants.java  ClientConnections.java  Listener.java
android/paho-mqtt-java/mqtt-client/: pom.xml
android/paho-mqtt-java/mqtt-client/src/main/java/com/mindhackers/mqtt/client/: App.java  JsonDataFactory.java
android/paho-mqtt-java/mqtt-client/src/main/java/com/mindhackers/mqtt/client/model/: Content.java  ContentHeader.java  GeoPoint.java  Shot.java
android/paho-mqtt-java/mqtt-client/src/main/java/com/mindhackers/mqtt/client/model/json/: ContentPayload.java  DataItem.java
android/paho-mqtt-java/mqtt-client/src/main/java/com/mindhackers/mqtt_client_sample/: App.java  JsonDataFactory.java
android/paho-mqtt-java/mqtt-client/src/main/java/com/mindhackers/mqtt_client_sample/model/: Content.java  ContentHeader.java  GeoPoint.java  Shot.java
android/paho-mqtt-java/mqtt-client/src/main/java/com/mindhackers/mqtt_client_sample/model/json/: ContentPayload.java  DataItem.java
android/paho-mqtt-java/mqtt-client/src/test/java/com/mindhackers/mqtt/client/: AppTest.java
android/paho-mqtt-java/mqtt-client/src/test/java/com/mindhackers/mqtt_client_sample/: AppTest.java
backend-server/: README.md
backend-server/shot-map-service/: .project  pom.xml
backend-server/shot-map-service/src/main/java/com/mindhackers/dao/: DummyShutDao.java  IShotDao.java
backend-server/shot-map-service/src/main/java/com/mindhackers/shotmap/app/: Application.java
backend-server/shot-map-service/src/main/java/com/mindhackers/shotmap/model/: GeoPoint.java  ShotItem.java  Test.java
backend-server/shot-map-service/src/main/java/com/mindhackers/shotmap/ws/: ShotResource.java  ShotsResource.java
backend-server/shot-map-service/src/test/java/com/mindhackers/: MyResourceTest.java
